<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fillViewport="true">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:stretchColumns="1">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#ffffff"

            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="20dp" >

            <ImageView
                android:id="@+id/the3dMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/base" />


            <TextView
                android:id="@+id/titleRSSI"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:text="KNN"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal"
                android:gravity="center|top"
                android:weightSum="1">

                <Button
                    android:id="@+id/buttonLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Where am I?" />
                <Button
                    android:id="@+id/buttonTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="test" />
            </LinearLayout>

            <TextView
                android:id="@+id/textRSSI"
                android:layout_width="300dp"
                android:layout_height="28dp"
                android:text="" />

            <TextView
                android:id="@+id/titleBAYES"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:text="BAYESIAN"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal"
                android:gravity="center|top"
                android:weightSum="1">
                <Button
                    android:id="@+id/buttonBayesNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New" />
                <Button
                    android:id="@+id/buttonBayesIterate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Iterate" />
            </LinearLayout>

            <TextView
                android:id="@+id/textBAYES"
                android:layout_width="300dp"
                android:layout_height="28dp"
                android:text="" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:orientation="horizontal"
                android:gravity="center|top"
                android:weightSum="1">

                <!--<TextView-->
                    <!--android:id="@+id/roomName"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:text="Room Name: "-->
                    <!--android:textSize="20dp" />-->

                <!--<EditText-->
                    <!--android:id="@+id/tbRoomName"-->
                    <!--android:layout_width="167dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:ems="10"-->
                    <!--android:inputType="textPersonName"-->
                    <!--android:text="1" />-->
            </LinearLayout>



            <!--  ====================================== -->
            <!--  ====================================== -->
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#ffffff"/>
            <TextView
                android:id="@+id/titleCONFIG"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="CONFIGURATION"
                android:textSize="20dp"
                android:background="#3f51b5"
                android:textColor="#ffffff"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#303f9f"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#ffffff"/>
            <!--  ====================================== -->
            <!--  ====================================== -->


            <TextView
                android:id="@+id/titleCfgAp"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:text="ACCESS POINTS"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal"
                android:gravity="center|top"
                android:weightSum="1"
                android:textSize="20dp">

                <Button
                    android:id="@+id/buttonCfgApSubst"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="&lt;" />

                <TextView
                    android:id="@+id/titleCfgApNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=" 99 "
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/buttonCfgApAdd"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="&gt;" />
            </LinearLayout>

            <!--  ====================================== -->

            <TextView
                android:id="@+id/titleCfgRssLvl"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:text="RSS LEVELS"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal"
                android:gravity="center|top"
                android:weightSum="1"
                android:textSize="20dp">

                <Button
                    android:id="@+id/buttonCfgRssLvlSubst"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="&lt;" />

                <TextView
                    android:id="@+id/titleCfgRssLvlNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=" 999 "
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/buttonCfgRssLvlAdd"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="&gt;" />
            </LinearLayout>

            <!--  ====================================== -->

            <TextView
                android:id="@+id/titleCfgRooms"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:text="ROOMS"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal"
                android:gravity="center|top"
                android:weightSum="1"
                android:textSize="20dp">

                <Button
                    android:id="@+id/buttonCfgRoomsSubst"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="&lt;" />

                <TextView
                    android:id="@+id/titleCfgRoomsNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=" 99 "
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/buttonCfgRoomsAdd"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="&gt;" />
            </LinearLayout>

            <!--  ====================================== -->

            <TextView
                android:id="@+id/titleCfgScans"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:text="SCANS"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal"
                android:gravity="center|top"
                android:weightSum="1"
                android:textSize="20dp">

                <Button
                    android:id="@+id/buttonCfgScansSubst"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="&lt;" />

                <TextView
                    android:id="@+id/titleCfgScansNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=" 999 "
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/buttonCfgScansAdd"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="&gt;" />
            </LinearLayout>





            <!--  ====================================== -->
            <!--  ====================================== -->
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#ffffff"/>
            <TextView
                android:id="@+id/titleTRAINING"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="DATA TRAINING"
                android:textSize="20dp"
                android:background="#3f51b5"
                android:textColor="#ffffff"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#303f9f"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#ffffff"/>
            <!--  ====================================== -->
            <!--  ====================================== -->


            <TextView
                android:id="@+id/titleTrainRoom"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:text="ROOM NUMBER"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal"
                android:gravity="center|top"
                android:weightSum="1"
                android:textSize="20dp">

                <Button
                    android:id="@+id/buttonTrainRoomSubs"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="&lt;" />

                <TextView
                    android:id="@+id/titleTrainRoomNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=" 99 "
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/buttonTrainRoomAdd"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="&gt;" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonRSSI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get RSSI Data" />

            <Button
                android:id="@+id/buttonBayesCompile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Compile" />

            <TextView
                android:id="@+id/textTraining"
                android:layout_width="500dp"
                android:layout_height="28dp"
                android:gravity="center"
                android:text="Get RSSI to begin training, Compile to consolidate data." />

            <!--  ====================================== -->
            <!--  ====================================== -->
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#ffffff"/>
            <TextView
                android:id="@+id/titleAcc"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="ACCELEROMETER"
                android:textSize="20dp"
                android:background="#3f51b5"
                android:textColor="#ffffff"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#303f9f"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#ffffff"/>
            <!--  ====================================== -->
            <!--  ====================================== -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center|top"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="X-Axis"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/currentX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="0.0"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="Y-Axis"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/currentY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="0.0"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="Z-Axis"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/currentZ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="0.0"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:orientation="horizontal"
                android:gravity="center|center"
                android:weightSum="1">
                <Button
                    android:id="@+id/buttonWalk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Walk" />
                <Button
                    android:id="@+id/buttonStand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stand" />
                <Button
                    android:id="@+id/buttonWalkOrStand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What am I doing?" />
            </LinearLayout>
            <TextView
                android:id="@+id/textAcc"
                android:layout_width="300dp"
                android:layout_height="28dp"
                android:text="" />
        </LinearLayout>


        <!--  ====================================== -->
        <!--  ====================================== -->
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#ffffff"/>
        <TextView
            android:id="@+id/titleCompass"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="COMPASS"
            android:textSize="20dp"
            android:background="#3f51b5"
            android:textColor="#ffffff"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#303f9f"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#ffffff"/>
        <!--  ====================================== -->
        <!--  ====================================== -->

        <TextView
            android:id="@+id/textCompass"
            android:layout_width="300dp"
            android:layout_height="28dp"
            android:gravity="center"
            android:text="" />

        <TextView
            android:id="@+id/titleCfgCompass"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:gravity="center"
            android:text="COMPASS CALIBRATION"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal"
            android:gravity="center|top"
            android:weightSum="1"
            android:textSize="20dp">

            <Button
                android:id="@+id/buttonCfgCompassSubst"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="&lt;" />

            <TextView
                android:id="@+id/titleCfgCompassNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" 99 "
                android:textSize="20dp" />

            <Button
                android:id="@+id/buttonCfgCompassAdd"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="&gt;" />
        </LinearLayout>

    </TableLayout>
</ScrollView>

